{
  "_comment": "Seed image manifest. The standard dev seed imports product media from WooCommerce. This manifest remains optional for local placeholder images only. Category images are currently ignored by the Prisma schema."
}
