{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "prisma.schemaPath": "prisma.config.ts",

  "markdownlint.config": {
    "default": true,
    "MD013": false,
    "MD033": false,
    "MD041": false,
    "MD024": false,
    "MD025": false
  },

  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.turbo/**": true,
    "**/.pnpm-store/**": true,
    "**/coverage/**": true,
    "**/.cache/**": true,
    "**/.vercel/**": true,
    "**/.output/**": true,
    "**/out/**": true,
    "**/tmp/**": true,
    "**/logs/**": true,
    "**/.sst/**": true,
    "**/*.map": true,
    "**/*.meta": true,
    "**/*.webp": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/.cache": true,
    "**/.vercel": true,
    "**/.output": true,
    "**/out": true,
    "**/tmp": true,
    "**/logs": true,
    "**/.sst": true,
    "**/*.map": true,
    "**/*.meta": true
  },

  "files.exclude": {
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/.cache": true,
    "**/.vercel": true,
    "**/.output": true,
    "**/out": true,
    "**/.sst": true,
    "**/*.map": true
  },

  "js/ts.tsserver.maxMemory": 2048,
  "js/ts.tsserver.automaticTypeAcquisition.enabled": false,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriorityPolling"
  },

  "editor.codeLens": false,
  "breadcrumbs.enabled": true,
  "editor.minimap.enabled": false,
  "git.autofetch": false,
  "npm.autoDetect": "off",
  "workbench.editor.labelFormat": "medium",
  "chat.tools.terminal.autoApprove": {
    "docker exec": true,
    "pnpm": true,
    "docker compose": true
  }
}
